{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "jsx": "react-native",
    "noEmit": false,
    "composite": true
  },
  "include": [
    "src"
  ],
  "exclude": [
    "node_modules"
  ]
}