{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2021",
    "noEmit": false,
    "composite": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "rootDir": "../../",
    "incremental": true,
    "skipLibCheck": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/http-request": [
        "libs/http-request/src"
      ],
      "@app/http-request/*": [
        "libs/http-request/src/*"
      ],
      "@myorg/dto/*": [
        "../../packages/dto/src/*"
      ]
    }
  },
  "include": [
    "src",
    "libs",
    "../../packages/dto/src/**/*.ts",
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
