{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "module": "CommonJS",
    "target": "ES2021",
    "noEmit": false,
    "composite": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
      "@app/http-request": [
        "libs/http-request/src"
      ],
      "@app/http-request/*": [
        "libs/http-request/src/*"
      ]
    }
  },
  "include": [
    "src",
    "libs"
, "../../packages/dto/src/user/google-auth.dto.ts", "../../packages/dto/src/user/login-user.dto.ts", "../../packages/dto/src/user/register-user.dto.ts", "../../packages/dto/src/user/reset-password.dto.ts"  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
